VITE_FIREBASE_API_KEY=AIzaSyB40Pgl79IhYRv7-JjiEe-tudBs-rInJRY
VITE_FIREBASE_AUTH_DOMAIN=dishdeck-c3ec3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dishdeck-c3ec3
VITE_FIREBASE_STORAGE_BUCKET=dishdeck-c3ec3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=227259435209
VITE_FIREBASE_APP_ID=:227259435209:web:0baf20567e942810bca518
VITE_MEASUREMENT_ID=G-34R2FM0P5B 